[Date] 24/05/2016 - 16:06
[Player_1] ControlledPlayer | WHITE | John Doe
[Player_2] AIPlayerMedium | BLACK | Bot Medium
[Current] John Doe
[Turns] 32
[GName] default
[Histo] 32
(3 5) 1 (3 4) 1 John Doe
(3 4) 2 (2 4) 1 Bot Medium
(3 3) 1 (4 3) 1 John Doe
(4 3) 2 (5 3) 1 Bot Medium
(5 3) 3 (6 2) 1 John Doe
(5 2) 1 (6 2) 4 Bot Medium
(6 5) 1 (5 4) 1 John Doe
(5 4) 2 (6 4) 1 Bot Medium
(4 5) 1 (3 6) 1 John Doe
(2 2) 1 (1 3) 1 Bot Medium
(4 7) 1 (5 6) 1 John Doe
(5 6) 2 (6 6) 1 Bot Medium
(6 7) 1 (5 8) 1 John Doe
(0 4) 1 (1 5) 1 Bot Medium
(7 4) 1 (6 4) 3 John Doe
(7 3) 1 (6 4) 4 Bot Medium
(2 5) 1 (1 4) 1 John Doe
(8 4) 1 (7 5) 1 Bot Medium
(1 4) 2 (2 3) 1 John Doe
(1 5) 2 (2 6) 1 Bot Medium
(1 3) 2 (2 3) 3 John Doe
(3 6) 2 (2 6) 3 Bot Medium
(2 1) 1 (3 2) 1 John Doe
(1 1) 1 (2 0) 1 Bot Medium
(4 1) 1 (3 0) 1 John Doe
(6 6) 3 (7 5) 2 Bot Medium
(2 0) 2 (3 0) 2 John Doe
(7 7) 1 (6 8) 1 Bot Medium
(3 1) 1 (3 2) 2 John Doe
(5 8) 2 (5 7) 1 Bot Medium
(4 6) 1 (5 7) 3 John Doe
(4 2) 1 (3 2) 3 Bot Medium
[Cancel] 0
